[00:27.18] 柔よく剛を制しまして 剛よく柔も断つ
[00:31.58] 夢中で格好つけたら 非常ベルが鳴る
[00:40.08] 
[00:36.06] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:40.53] 自由で気分屋の君は どうやったって無視
[00:50.03] 
[00:44.43] 誰にも解けない謎がある 吹き出した風に震えてる
[00:48.94] この迷路をほどいてやる
[00:54.44] 
[00:53.47] 君が笑った 明日は雨かい？
[00:57.95] 聡明な光が チカチカヒカル
[01:02.29] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:07.98] きっと きっと今をさらっていく
[01:15.48] 
[01:20.53] グーはパーに負けまして チョキはパーに勝つ
[01:24.96] 後出ししようとしたら 非常ベルが鳴る
[01:33.96] 
[01:29.40] 五十手以上も先を読んでる 入念なスタイル
[01:33.77] 地球の異分子な君に どう言ったって無理
[01:43.27] 
[01:38.18] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:42.31] 笑われたって構いやしないのさ
[01:49.31] 
[01:46.77] 罰が当たった やり直せるかい？
[01:51.40] 最後の切り札 スガオヲサラセ
[01:55.65] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:01.14] ずっと ずっと今を探している
[02:08.14] 
[03:10.65] こうして君と出会うこと そして夢中になること
[03:16.27] 誰がわかったって言うんだ 言うんだ
[03:24.77] 
[03:23.97] 君が笑った 明日は雨かい？
[03:29.24] 聡明な光が チカチカヒカル
[03:33.37] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:39.17] きっと きっと今をさらっていく
[03:46.67] 
[03:44.48] 君とじゃなくちゃ未来は渇いてしまうのかも
[03:50.13] 急げ きっと今を笑って行く