[00:25.98] 柔よく剛を制しまして 剛よく柔も断つ
[00:31.14] 夢中で格好つけたら 非常ベルが鳴る
[00:39.64] 
[00:36.21] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:41.07] 自由で気分屋の君は どうやったって無視
[00:50.57] 
[00:46.22] 誰にも解けない謎がある 吹き出した風に震えてる
[00:51.32] この迷路をほどいてやる
[00:56.82] 
[00:56.44] 君が笑った 明日は雨かい?
[01:01.76] 聡明な光が チカチカヒカル
[01:06.87] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:12.89] きっと きっと今をさらっていく
[01:20.39] 
[01:27.38] グーはパーに負けまして チョキはパーに勝つ
[01:32.72] 後出ししようとしたら 非常ベルが鳴る
[01:41.72] 
[01:37.82] 五十手以上も先を読んでる 入念なスタイル
[01:43.18] 地球の異分子な君に どう言ったって無理
[01:52.68] 
[01:47.98] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:53.30] 笑われたって構いやしないのさ
[02:00.30] 
[01:58.30] 罰が当たった やり直せるかい?
[02:03.66] 最後の切り札 スガオヲサラセ
[02:08.63] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:14.67] ずっと ずっと今を探している
[02:21.67] 
[03:03.02] こうして君と出会うこと そして夢中になること
[03:08.75] 誰がわかったって言うんだ
[03:14.75] 
[03:15.55] 君が笑った 明日は雨かい?
[03:21.08] 聡明な光が チカチカヒカル
[03:26.17] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:32.16] きっと きっと今をさらっていく
[03:39.66] 
[03:38.87] 君とじゃなくちゃ未来は渇いてしまうのかも
[03:45.06] 急げ きっと今を笑って行く