[00:26.55] 柔よく剛を制しまして 剛よく柔も断つ
[00:31.41] 夢中で格好つけたら 非常ベルが鳴る
[00:39.91] 
[00:36.33] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:41.41] 自由で気分屋の君は どうやったって無視
[00:50.91] 
[00:46.67] 誰にも解けない謎がある 吹き出した風に震えてる
[00:51.79] この迷路をほどいてやる
[00:57.29] 
[00:56.59] 君が笑った 明日は雨かい?
[01:01.99] 聡明な光が チカチカヒカル
[01:06.93] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:13.63] きっと きっと今をさらっていく
[01:21.13] 
[01:27.88] グーはパーに負けまして チョキはパーに勝つ
[01:33.15] 後出ししようとしたら 非常ベルが鳴る
[01:42.15] 
[01:38.24] 五十手以上も先を読んでる 入念なスタイル
[01:43.50] 地球の異分子な君に どう言ったって無理
[01:53.00] 
[01:48.49] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:53.62] 笑われたって構いやしないのさ
[02:00.62] 
[01:58.58] 罰が当たった やり直せるかい?
[02:03.75] 最後の切り札 スガオヲサラセ
[02:08.92] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:15.41] ずっと ずっと今を探している
[02:22.41] 
[03:03.42] こうして君と出会うこと そして夢中になること
[03:08.59] 誰がわかったって言うんだ
[03:14.59] 
[03:15.57] 君が笑った 明日は雨かい?
[03:21.25] 聡明な光が チカチカヒカル
[03:26.24] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:32.91] きっと きっと今をさらっていく
[03:40.41] 
[03:38.85] 君とじゃなくちゃ未来は渇いてしまうのかも
[03:45.80] 急げ きっと今を笑って行く