[00:27.47] 柔よく剛を制しまして 剛よく柔も断つ
[00:28.13] 夢中で格好つけたら 非常ベルが鳴る
[00:36.63] 
[00:37.70] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:43.28] 自由で気分屋の君は どうやったって無視
[00:52.78] 
[00:47.75] 誰にも解けない謎がある 吹き出した風に震えてる
[00:53.43] この迷路をほどいてやる
[00:58.93] 
[00:58.71] 君が笑った 明日は雨かい？
[01:03.45] 聡明な光が チカチカヒカル
[01:08.52] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:12.77] きっと きっと今をさらっていく
[01:20.27] 
[01:29.91] グーはパーに負けまして チョキはパーに勝つ
[01:34.87] 後出ししようとしたら 非常ベルが鳴る
[01:43.87] 
[01:40.18] 五十手以上も先を読んでる 入念なスタイル
[01:45.30] 地球の異分子な君に どう言ったって無理
[01:54.80] 
[01:50.07] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:55.10] 笑われたって構いやしないのさ
[02:02.10] 
[02:00.74] 罰が当たった やり直せるかい？
[02:05.32] 最後の切り札 スガオヲサラセ
[02:10.11] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:15.78] ずっと ずっと今を探している
[02:22.78] 
[03:05.40] こうして君と出会うこと そして夢中になること
[03:10.06] 誰がわかったって言うんだ 言うんだ
[03:18.56] 
[03:17.75] 君が笑った 明日は雨かい？
[03:23.15] 聡明な光が チカチカヒカル
[03:27.66] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:33.18] きっと きっと今をさらっていく
[03:40.68] 
[03:40.92] 君とじゃなくちゃ未来は渇いてしまうのかも
[03:48.43] 急げ きっと今を笑って行く