[00:26.44] 柔よく剛を制しまして 剛よく柔も断つ
[00:31.36] 夢中で格好つけたら 非常ベルが鳴る
[00:39.86] 
[00:36.57] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:41.59] 自由で気分屋の君は どうやったって無視
[00:51.09] 
[00:46.58] 誰にも解けない謎がある 吹き出した風に震えてる
[00:51.52] この迷路をほどいてやる
[00:57.02] 
[00:56.62] 君が笑った 明日は雨かい？
[01:02.18] 聡明な光が チカチカヒカル
[01:06.99] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:13.71] きっと きっと今をさらっていく
[01:21.21] 
[01:28.10] グーはパーに負けまして チョキはパーに勝つ
[01:33.46] 後出ししようとしたら 非常ベルが鳴る
[01:42.46] 
[01:38.63] 五十手以上も先を読んでる 入念なスタイル
[01:43.66] 地球の異分子な君に どう言ったって無理
[01:53.16] 
[01:48.52] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:53.55] 笑われたって構いやしないのさ
[02:00.55] 
[01:58.55] 罰が当たった やり直せるかい？
[02:03.88] 最後の切り札 スガオヲサラセ
[02:08.87] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:15.66] ずっと ずっと今を探している
[02:22.66] 
[03:03.17] こうして君と出会うこと そして夢中になること
[03:08.96] 誰がわかったって言うんだ 言うんだ
[03:17.46] 
[03:15.82] 君が笑った 明日は雨かい？
[03:21.41] 聡明な光が チカチカヒカル
[03:26.35] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:32.94] きっと きっと今をさらっていく
[03:40.44] 
[03:39.28] 君とじゃなくちゃ未来は渇いてしまうのかも
[03:45.95] 急げ きっと今を笑って行く