[00:26.84] 柔よく剛を制しまして 剛よく柔も断つ
[00:32.40] 夢中で格好つけたら 非常ベルが鳴る
[00:40.90] 
[00:37.66] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:42.97] 自由で気分屋の君は どうやったって無視
[00:52.47] 
[00:47.91] 誰にも解けない謎がある 吹き出した風に震えてる
[00:53.28] この迷路をほどいてやる
[00:58.78] 
[00:57.95] 君が笑った 明日は雨かい？
[01:03.41] 聡明な光がチカチカヒカル
[01:08.23] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:14.32] きっときっと今をさらっていく
[01:21.32] 
[01:29.47] グーはパーに負けまして チョキはパーに勝つ
[01:34.49] 後出ししようとしたら 非常ベルが鳴る
[01:43.49] 
[01:40.39] 五十手以上も先を読んでる 入念なスタイル
[01:44.79] 地球の異分子な君に どう言ったって無理
[01:54.29] 
[01:50.32] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:55.13] 笑われたって構いやしないのさ
[02:02.13] 
[01:59.88] 罰が当たった やり直せるかい？
[02:05.25] 最後の切り札 スガオヲサラセ
[02:10.34] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:16.31] ずっとずっと今を探している
[02:22.81] 
[03:03.89] こうして君と出会うこと そして夢中になること
[03:10.22] 誰がわかったって言うんだ
[03:14.68] 言うんだ
[03:16.68] 
[03:17.15] 君が笑った 明日は雨かい？
[03:23.32] 聡明な光がチカチカヒカル
[03:27.41] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:33.92] きっときっと今をさらっていく
[03:40.92] 
[03:39.59] 君とじゃなくちゃ 未来は渇いてしまうのかも
[03:47.67] 急げ きっと今を笑って行く