[00:26.47] 柔よく剛を制しまして 剛よく柔も断つ
[00:31.46] 夢中で格好つけたら 非常ベルが鳴る
[00:39.96] 
[00:36.66] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:41.63] 自由で気分屋の君は どうやったって無視
[00:51.13] 
[00:46.55] 誰にも解けない謎がある 吹き出した風に震えてる
[00:51.44] この迷路をほどいてやる
[00:56.94] 
[00:56.60] 君が笑った 明日は雨かい？
[01:02.26] 聡明な光がチカチカヒカル
[01:07.17] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:13.61] きっときっと今をさらっていく
[01:20.61] 
[01:28.28] グーはパーに負けまして チョキはパーに勝つ
[01:33.25] 後出ししようとしたら 非常ベルが鳴る
[01:42.25] 
[01:38.51] 五十手以上も先を読んでる 入念なスタイル
[01:43.53] 地球の異分子な君に どう言ったって無理
[01:53.03] 
[01:48.51] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:53.57] 笑われたって構いやしないのさ
[02:00.57] 
[01:58.69] 罰が当たった やり直せるかい？
[02:04.19] 最後の切り札 スガオヲサラセ
[02:08.89] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:15.62] ずっとずっと今を探している
[02:22.12] 
[03:03.43] こうして君と出会うこと そして夢中になること
[03:08.98] 誰がわかったって言うんだ
[03:13.25] 言うんだ
[03:15.25] 
[03:16.14] 君が笑った 明日は雨かい？
[03:21.40] 聡明な光がチカチカヒカル
[03:26.59] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:33.02] きっときっと今をさらっていく
[03:40.02] 
[03:39.68] 君とじゃなくちゃ 未来は渇いてしまうのかも
[03:45.95] 急げ きっと今を笑って行く