[00:25.79] 柔よく剛を制しまして 剛よく柔も断つ
[00:30.82] 夢中で格好つけたら 非常ベルが鳴る
[00:39.32] 
[00:35.98] 五十歩以上も先歩いて 猪突猛進なスタイル
[00:41.25] 自由で気分屋の君は どうやったって無視
[00:50.75] 
[00:46.12] 誰にも解けない謎がある 吹き出した風に震えてる
[00:50.81] この迷路をほどいてやる
[00:56.31] 
[00:56.02] 君が笑った 明日は雨かい？
[01:01.39] 聡明な光がチカチカヒカル
[01:06.27] 目を凝らさなくちゃ 未来が変わってしまう前に
[01:12.85] きっときっと今をさらっていく
[01:19.85] 
[01:27.84] グーはパーに負けまして チョキはパーに勝つ
[01:33.11] 後出ししようとしたら 非常ベルが鳴る
[01:42.11] 
[01:38.25] 五十手以上も先を読んでる 入念なスタイル
[01:42.90] 地球の異分子な君に どう言ったって無理
[01:52.40] 
[01:48.88] 盾に強固な錠をかけてんだ 矛握ったこの手は湿ってる
[01:53.96] 笑われたって構いやしないのさ
[02:00.96] 
[01:58.68] 罰が当たった やり直せるかい？
[02:03.84] 最後の切り札 スガオヲサラセ
[02:08.68] 愛を歌わなくちゃ 想いが歪んでしまう前に
[02:15.22] ずっとずっと今を探している
[02:21.72] 
[03:02.75] こうして君と出会うこと そして夢中になること
[03:08.76] 誰がわかったって言うんだ
[03:13.41] 言うんだ
[03:15.41] 
[03:15.95] 君が笑った 明日は雨かい？
[03:21.25] 聡明な光がチカチカヒカル
[03:26.03] 目を凝らさなくちゃ 未来が変わってしまう前に
[03:32.68] きっときっと今をさらっていく
[03:39.68] 
[03:39.04] 君とじゃなくちゃ 未来は渇いてしまうのかも
[03:45.49] 急げ きっと今を笑って行く